<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchLocationViewController" customModule="BLANJA_Test" customModuleProvider="target">
            <connections>
                <outlet property="buttonCancel" destination="tUP-Rp-bwR" id="mbt-2x-Pqx"/>
                <outlet property="searchTextField" destination="OTA-iQ-8Zm" id="Q1C-Lg-PEE"/>
                <outlet property="searchView" destination="R7d-KP-65o" id="wiB-dA-0uZ"/>
                <outlet property="tableView" destination="hcf-K5-YP4" id="SbQ-hq-E9y"/>
                <outlet property="view" destination="kkX-03-Hyn" id="v7r-r9-afj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kkX-03-Hyn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-KP-65o">
                    <rect key="frame" x="20" y="64" width="374" height="46"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-iQ-8Zm">
                            <rect key="frame" x="8" y="0.0" width="286" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="L1d-Kt-H7f"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-Rp-bwR">
                            <rect key="frame" x="302" y="8" width="65" height="30"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="B1m-1s-hFe"/>
                                <constraint firstAttribute="height" constant="30" id="fpk-54-rFz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonCancelTapped:" destination="-1" eventType="touchUpInside" id="ap1-h1-ISe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Cam-ll-uwl"/>
                        <constraint firstItem="OTA-iQ-8Zm" firstAttribute="centerY" secondItem="R7d-KP-65o" secondAttribute="centerY" id="Ej5-Ig-VBy"/>
                        <constraint firstItem="tUP-Rp-bwR" firstAttribute="leading" secondItem="OTA-iQ-8Zm" secondAttribute="trailing" constant="8" id="PSz-x7-b3W"/>
                        <constraint firstItem="tUP-Rp-bwR" firstAttribute="centerY" secondItem="OTA-iQ-8Zm" secondAttribute="centerY" id="QZP-vi-MUO"/>
                        <constraint firstAttribute="trailing" secondItem="tUP-Rp-bwR" secondAttribute="trailing" constant="7" id="RLu-Ns-qkM"/>
                        <constraint firstItem="OTA-iQ-8Zm" firstAttribute="leading" secondItem="R7d-KP-65o" secondAttribute="leading" constant="8" id="WeL-kj-emP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-xv-DdQ">
                    <rect key="frame" x="0.0" y="129" width="414" height="1"/>
                    <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lb2-8K-AVL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-K5-YP4">
                    <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92812067269999998" green="0.92882484200000004" blue="0.92822974920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hcf-K5-YP4" firstAttribute="top" secondItem="JQc-xv-DdQ" secondAttribute="bottom" id="6lg-RF-oe6"/>
                <constraint firstItem="hcf-K5-YP4" firstAttribute="width" secondItem="kkX-03-Hyn" secondAttribute="width" id="A49-x7-vt4"/>
                <constraint firstItem="Chj-fY-Hf8" firstAttribute="trailing" secondItem="JQc-xv-DdQ" secondAttribute="trailing" id="COu-wA-55L"/>
                <constraint firstItem="R7d-KP-65o" firstAttribute="leading" secondItem="Chj-fY-Hf8" secondAttribute="leading" constant="20" id="CYH-lK-kMW"/>
                <constraint firstItem="Chj-fY-Hf8" firstAttribute="trailing" secondItem="R7d-KP-65o" secondAttribute="trailing" constant="20" id="U9R-E7-dw2"/>
                <constraint firstItem="R7d-KP-65o" firstAttribute="top" secondItem="Chj-fY-Hf8" secondAttribute="top" constant="20" id="UfV-u4-M4U">
                    <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                </constraint>
                <constraint firstItem="Chj-fY-Hf8" firstAttribute="bottom" secondItem="hcf-K5-YP4" secondAttribute="bottom" id="aRT-94-6dJ"/>
                <constraint firstItem="hcf-K5-YP4" firstAttribute="centerX" secondItem="Chj-fY-Hf8" secondAttribute="centerX" id="bl9-Wz-byi"/>
                <constraint firstItem="JQc-xv-DdQ" firstAttribute="leading" secondItem="Chj-fY-Hf8" secondAttribute="leading" id="qAS-D0-UNC"/>
                <constraint firstItem="hcf-K5-YP4" firstAttribute="top" secondItem="R7d-KP-65o" secondAttribute="bottom" constant="20" id="wrX-3Z-by3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Chj-fY-Hf8"/>
        </view>
    </objects>
</document>
